name=TempReader
version=1.1.0
author=Joel Jojo <joeljojop@gmail.com>
maintainer=Joel Jojo <joeljojop@gmail.com>
sentence=A library that allows users to use the internal temperature sensor of ATMega328P.
paragraph=Use a single function to get the chip temperature either in degree Celsius or Fahrenheit.
category=Sensors
url=https://github.com/JoelJojoP/TempReader
architectures=avr