name=TempReader
version=1.0.0
author=Joel Jojo <joeljojop@gmail.com>
maintainer=Joel Jojo <joeljojop@gmail.com>
sentence=A library that allows you to use the internal temperature sensor of ATMega328P.
paragraph=Use only one function to get the chip temperature in degree Celsius.
category=Sensors
url=https://github.com/JoelJojoP/TempReader
architectures=*